<!DOCTYPE html>
<html lang="en">
  <div class="hobbies container">
    <div class="section-title">
      <h2>Hobbies/Interests</h2>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-4 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-telescope"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Astrophotography</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-md-0 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-cubes"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>CAD/CAM</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-md-0 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-user-tie"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Entrepreneurialism</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-lg-0 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-layer-group"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Graphic Design</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-person-sign"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Legislative Advocacy</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-tasks-alt"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Mini-Projects</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-cube"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Modding 3D printers</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-camera-alt"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Photography</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-code"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Programming</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-cogs"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Robotics</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-user-chart"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Science Fairs</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 hvr-grow-shadow">
        <div class="icon-box">
          <i
            class="fad fa-portal-enter"
            style="
              --fa-primary-color: var(--white);
              --fa-secondary-color: var(--white);
            "
          ></i>
          <h3>Traveling</h3>
        </div>
      </div>
    </div>
  </div>
</html>
